DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=swapa
DB_USERNAME=root
DB_PASSWORD=
MAIL_USER=swapateam@gmail.com
MAIL_PASS=bbev iwgn mfpp ugrb
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzQ1OTY2NjA5LCJleHAiOjE3NDY1NzE0MDl9.aUTemxU2a4hoAWTqteskVye21fgUaCF_1Na7iu62NBM
CLIENT_URL=http://127.0.0.1:5500
NODE_ENV=development
GOOGLE_CLIENT_ID=62097878627-7qjij2fdfhviskcofoh96p3rsr8cvpbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=656922663583534
FACEBOOK_CLIENT_SECRET=d11b183d635b441799eab920e1468cbe


